# ProcessDoctor

./: ProcessDoctor.sln
ProcessDoctor/: App.axaml.cs  ProcessDoctor.csproj  ProcessMonitorFactory.cs  ProcessProviderFactory.cs
ProcessDoctor.Backend.Core/Enums/: ObservationTarget.cs
ProcessDoctor.Backend.Core/Interfaces/: IProcessMonitorFactory.cs  IProcessProviderFactory.cs
ProcessDoctor.Backend.Linux/: LinuxProcess.cs  ProcessDoctor.Backend.Linux.csproj  ProcessListSnapshot.cs  ProcessProvider.cs
ProcessDoctor.Backend.Linux.Tests/: ProcessDoctor.Backend.Linux.Tests.csproj  ProcessListSnapshotTests.cs  ProcessProviderTests.cs
ProcessDoctor.Backend.Linux.Tests/ProcTests/: ProcTestsBase.cs  ProcessEntryTests.cs  ProcessStatusTests.cs
ProcessDoctor.Backend.Linux/Extensions/: FileSystemWatcherExtensions.cs
ProcessDoctor.Backend.Linux/Proc/: LibC.cs  ProcPaths.cs  ProcessEntry.cs  ProcessStatus.cs
ProcessDoctor.Backend.Linux/Proc/Enums/: ProcessState.cs
ProcessDoctor.TestFramework/: FakeFileSystemEventArgs.cs
ProcessDoctor/ViewModels/: MainWindowViewModel.cs
