<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Abstractions" Version="20.0.15" />
        <PackageReference Include="TestableIO.System.IO.Abstractions.Analyzers" Version="2022.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProcessDoctor.Backend.Core\ProcessDoctor.Backend.Core.csproj" />
    </ItemGroup>

</Project>
